apiVersion: integration/v1
kind: Integration
name: dynatrace
channel: stable
version: v20200707
summary: Dynatrace
license: Apache-2.0
homepage: https://github.com/relay-integrations/relay-dynatrace
source: https://github.com/relay-integrations/relay-dynatrace

description: |
  Dynatrace is a software intelligence company providing application performance management, artificial intelligence for operations, cloud infrastructure monitoring, and digital experience management, with products for the information technology departments and digital business owners of medium and large businesses.

owner:
  name: Puppet, Inc.
  email: relay@puppet.com
  url: https://puppet.com

tags:
  - monitoring
  - dynatrace
  - relay integration
